Configuration/Tools/oracledi/demo/xml/GEO_DIM.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT client EMPTY>
<!ATTLIST client
	CLIENT_ID IDREF #IMPLIED
	LAST_NAME CDATA #IMPLIED
	FIRST_NAME CDATA #IMPLIED
	ADRESS CDATA #IMPLIED
	AGE CDATA #IMPLIED
>
<!ELEMENT city (client*)>
<!ATTLIST city
	CITY_ID ID #REQUIRED
	CITY_NAME CDATA #IMPLIED
	POPULATION CDATA #IMPLIED
>

<!ELEMENT region (city*)>
<!ATTLIST region
	REGION_ID ID #REQUIRED
	REGION_NAME CDATA #IMPLIED
>
<!ELEMENT country (region*)>
<!ATTLIST country
	COUNTRY_ID ID #REQUIRED
	COUNTRY_NAME CDATA #IMPLIED
>
<!ELEMENT GEOGRAPHY_DIM (country+)>

