Configuration/Tools/oracledi/demo/xml/personal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personnel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" minOccurs="1" maxOccurs="unbounded">                        
                    <xs:complexType>
                        <xs:sequence>
	                    <xs:attribute name="id"  type="xs:string" use="required"/>
	                    <xs:attribute name="salary" type="xs:int"/>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="family" type="xs:string"/>
                                        <xs:element name="given" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="url" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="href" type="xs:string" default="http://"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="link" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="manager" type="xs:string"/>
                                    <xs:attribute name="subordinates" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>